# sachinproject

./: .project  pom.xml
src/main/java/com/ha/entity/: App.java  Doctor.java  Patient.java
src/main/java/com/ha/reporsitory/inter/: Docterimpl.java  DoctorInter.java  PatientInter.java
src/test/java/com/ha/DoctorProject/: AppTest.java  TEST12.java
